# akka-http-swagger

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perkinelmer/signals/dataset/: DatasetService.java
src/main/java/com/perkinelmer/signals/services/: DatasetService.java
src/main/resources/swagger-ui/: index.html
src/main/scala/com/perkinelmer/signals/: CorsSupport.scala  JsonSupport.scala  Main.scala
src/main/scala/com/perkinelmer/signals/dataset/: Dataset.scala  DatasetApi.scala  DatasetApp.scala  DatasetBsonProtocol.scala  DatasetJsonProtocol.scala  DatasetService.scala
src/main/scala/com/perkinelmer/signals/dataset/actors/: GetDatasetActor.scala  SaveDatasetActor.scala  UpdateDatasetActor.scala
src/main/scala/com/perkinelmer/signals/dataset/model/: Dataset.scala
src/main/scala/com/perkinelmer/signals/entities/: Dataset.scala  Project.scala
src/main/scala/com/perkinelmer/signals/mongodb/: MongoFactory.scala
src/main/scala/com/perkinelmer/signals/project/: Project.scala  ProjectApi.scala  ProjectService.scala
src/main/scala/com/perkinelmer/signals/resources/: DatasetResource.scala  ProjectResource.scala
src/main/scala/com/perkinelmer/signals/services/: ProjectService.scala
src/main/scala/com/perkinelmer/signals/swagger/: SwaggerDocService.scala
src/test/java/com/perkinelmer/signals/dataset/: DatasetServiceTests.java
src/test/java/com/perkinelmer/signals/services/: DatasetServiceTests.java
